# Existing property
spring.application.name=BookMart-Server
# Ensure schema.sql runs (if present)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.serialization.write-dates-as-timestamps=false
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
